# STT service — NVIDIA CUDA build
# Mirrors Dockerfile (ROCm). Uses official PyTorch CUDA image.
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg libsndfile1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY services/stt/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY services/stt/src/ .

ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000

EXPOSE 8000
CMD ["python", "main.py"]
